Configuration: modelpath=/Users/Yaqi/cs231n/project/src/../Faster-RCNN_TF/model/VGGnet_fast_rcnn_iter_70000.ckpt
Configuration: model=conv
Configuration: cseg=11
Configuration: net=VGGnet_test
Configuration: convmode=0
Configuration: pcttrain=0.8
Configuration: demo=1
Configuration: endframe=-1
Configuration: cpu=False
Configuration: sample_every=3
Configuration: sign=pedestrian_crossing_left
Configuration: delay=0.01
Configuration: detsign=True
Configuration: mode=trainspeed
Configuration: plot_losses=False
Configuration: numframe=10
Configuration: startframe=0
Configuration: path=../kitti/2011_09_26-1/data
Configuration: rseg=3
Configuration: speedmode=0
Playing video ../kitti/2011_09_26-1/data/
Configuration: num_frames=3
Playing video ../kitti/2011_09_26-2/data/
Configuration: num_frames=6
Playing video ../kitti/2011_09_26-3/data/
2017-06-04 00:29:00.040606: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-04 00:29:00.040632: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-04 00:29:00.040638: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-06-04 00:29:00.040643: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-04 00:29:00.040647: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
INFO:Number of params: 55344897
INFO:Epoch 1 out of 10
Configuration: num_frames=9
Start training speed ...
frameTrain.shape=(7,) framVal.shape=(2,)


===== Setup Network ======


1/1 [==============================] - 14s - train loss: 176.7512 - learning rate: 0.0050 - global step: 1.0000
1/1 [==============================] - 1s - validation loss: 37315.8047INFO:Epoch 1, Overall train mse = 25.25, Overall val mse = 1.866e+04

INFO:Epoch 2 out of 10

1/1 [==============================] - 14s - train loss: 168.8836 - learning rate: 0.0050 - global step: 2.0000
1/1 [==============================] - 1s - validation loss: 67969.1953INFO:Epoch 2, Overall train mse = 24.13, Overall val mse = 3.398e+04

INFO:Epoch 3 out of 10

1/1 [==============================] - 13s - train loss: 156.1327 - learning rate: 0.0050 - global step: 3.0000
1/1 [==============================] - 1s - validation loss: 36398.7148INFO:Epoch 3, Overall train mse = 22.3, Overall val mse = 1.82e+04

INFO:Epoch 4 out of 10

1/1 [==============================] - 13s - train loss: 175.9426 - learning rate: 0.0050 - global step: 4.0000
1/1 [==============================] - 1s - validation loss: 33714.8711INFO:Epoch 4, Overall train mse = 25.13, Overall val mse = 1.686e+04

INFO:Epoch 5 out of 10

1/1 [==============================] - 12s - train loss: 136.7643 - learning rate: 0.0050 - global step: 5.0000
1/1 [==============================] - 1s - validation loss: 30594.4902INFO:Epoch 5, Overall train mse = 19.54, Overall val mse = 1.53e+04

INFO:Epoch 6 out of 10

1/1 [==============================] - 22s - train loss: 120.1892 - learning rate: 0.0050 - global step: 6.0000
1/1 [==============================] - 1s - validation loss: 31676.4570INFO:Epoch 6, Overall train mse = 17.17, Overall val mse = 1.584e+04

INFO:Epoch 7 out of 10

1/1 [==============================] - 15s - train loss: 106.4533 - learning rate: 0.0050 - global step: 7.0000
1/1 [==============================] - 1s - validation loss: 32695.2656INFO:Epoch 7, Overall train mse = 15.21, Overall val mse = 1.635e+04

INFO:Epoch 8 out of 10

1/1 [==============================] - 12s - train loss: 120.4995 - learning rate: 0.0050 - global step: 8.0000
1/1 [==============================] - 1s - validation loss: 34466.0312INFO:Epoch 8, Overall train mse = 17.21, Overall val mse = 1.723e+04

INFO:Epoch 9 out of 10

1/1 [==============================] - 12s - train loss: 96.6262 - learning rate: 0.0050 - global step: 9.0000
1/1 [==============================] - 1s - validation loss: 32282.9199INFO:Epoch 9, Overall train mse = 13.8, Overall val mse = 1.614e+04

INFO:Epoch 10 out of 10

1/1 [==============================] - 13s - train loss: 86.5461 - learning rate: 0.0050 - global step: 10.0000
1/1 [==============================] - 1s - validation loss: 30569.7148INFO:Epoch 10, Overall train mse = 12.36, Overall val mse = 1.528e+04

INFO:Saving model parameters...

